{
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/((?!api|_next|_static|favicon.ico).*)",
      "destination": "/"
    }
  ]
}